# chewu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weimu/chewu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/weimu/chewu/: AppData.java  Const.java
app/src/main/java/com/weimu/chewu/backend/: PathPlanItemB.java  Position4PathB.kt
app/src/main/java/com/weimu/chewu/backend/bean/: AppSharePreB.java  CheckRegisterInfo.java  CityB.java  ContactServiceB.java  CustomerPhoneB.java  MessageCenterB.java  OrderDetailB.java  OrderInMapB.java  OrderItemB.java  OrderListResultB.java  PositionB.kt  QiNiuTokenB.java  StationListResultB.java  TabEntity.java  TabEntityB.java  UserB.java  UserInfoB.java  WelcomeB.java  WithdrawRecordB.java
app/src/main/java/com/weimu/chewu/backend/http/: RetrofitClient.java
app/src/main/java/com/weimu/chewu/backend/local/: CityListCase.java
app/src/main/java/com/weimu/chewu/backend/remote/: AddArrivalPicCase.java  AddCardCase.java  CheckRegisterCase.java  ChooseBankCase.java  ContactServiceCase.java  ForgetPwdCase.java  LoginCase.java  MainCase.java  MessageCenterCase.java  ModifyPhoneCase.java  OrderDetailCase.java  OrderListCase.java  RegisterCase.java  RegisterCodeCase.java  StationCase.java  TiXianCase.java  UserHeadCase.java  WelcomeCase.java  WithdrawRecordCase.java
app/src/main/java/com/weimu/chewu/dialog/: ChooseCheckResultDialog.java  ContactClientDialog.java  ShowPayCodeDialog.java
app/src/main/java/com/weimu/chewu/interfaces/: MyTextWathcher.java  OnTabReSelectedListener.java
app/src/main/java/com/weimu/chewu/module/: OnePixelActivity.java
app/src/main/java/com/weimu/chewu/module/city/: CityListActivity.java  CityListCaseImpl.java  CityListContract.java
app/src/main/java/com/weimu/chewu/module/contract_service/: ContactServiceCaseImpl.java  ContactServiceContract.java  ContactServicePresenterImpl.java  ContractServiceActivity.java  ContractServiceDetailActivity.java
app/src/main/java/com/weimu/chewu/module/id_code/: IdCodeCaseImpl.java  IdCodeContract.java  IdCodePresenterImpl.java
app/src/main/java/com/weimu/chewu/module/login/: ForgetPwdTip1Activity.java  ForgetPwdTip2Activity.java  ForgetPwdTip3Activity.java
app/src/main/java/com/weimu/chewu/module/loginx/: LoginActivity.java  LoginCaseImpl.java  LoginContract.java  LoginPresenterImpl.java
app/src/main/java/com/weimu/chewu/module/main/: MainActivity.java  MainCaseImpl.java  MainContract.java  MainPresenterImpl.java
app/src/main/java/com/weimu/chewu/module/message/: MessageCenterActivity.java  (+3 more)
app/src/main/java/com/weimu/chewu/popupwindow/: CitySearchPopUpWindow.java
app/src/main/java/com/weimu/chewu/receiver/: JpushReceiver.java  LocationWakeReceiver.kt  ScreenLockReceiver.java
app/src/main/java/com/weimu/chewu/services/: UpLoadLocationService.kt
app/src/main/java/com/weimu/chewu/type/: MyNaviType.java  OrderStatus.java
app/src/main/java/com/weimu/chewu/utils/: FastScrollManager.java  IntentUtils.java  LocalLogUtils.java  NotificationHelper.java  QiNiuUtils.java  SharedDataTool.java  SoundUtil.java  SystemUtils.java  ZXingUtils.java
app/src/main/java/com/weimu/chewu/widget/: LinePathView.java  MultiStateView.java  ScrollViewExtend.java  SquareRelativeLayout.java  ToolBarManager.java  WMProgressBar.java  WMSnackBar.java  WMToast.java
app/src/main/res/drawable/: add_remark_input_bg.xml  bg_station_bg.xml  btn_default_shape.xml  btn_filter.xml  btn_red_border.xml  bus_path_divider_circle.xml  bus_path_ic_border.xml  edit_normal_shape.xml  order_detail_scratch.xml  order_detail_station.xml  path_plan_bg_circle_green.xml  path_plan_bg_circle_red.xml  path_plan_bg_navi.xml  shape_read_circle.xml
app/src/main/res/layout/: activity_add_arrival_picture.xml  activity_add_card.xml  activity_add_remark.xml  activity_choose_bank.xml  activity_city_list.xml  activity_contract_service.xml  activity_contract_service_detail.xml  activity_driver_authentication.xml  activity_forget_pwd_tip1.xml  activity_forget_pwd_tip2.xml  activity_forget_pwd_tip3.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_modify_phone_code.xml  activity_modify_phone_new_code.xml  activity_modify_phone_new_phone.xml  activity_money_detail.xml  activity_my_wallet.xml  activity_navi.xml  activity_order_detail_arrival.xml  activity_order_detail_arrival_v2.xml  activity_order_detail_ing.xml  activity_order_page.xml  activity_path_plan.xml  activity_path_track.xml  activity_register_tips1.xml  activity_register_tips2.xml  activity_register_tips3.xml  activity_register_tips4.xml  activity_register_tips5.xml  activity_signature.xml  activity_station.xml  activity_station_map.xml  activity_update_report.xml  activity_user_head.xml  activity_user_info.xml  activity_user_nickname.xml  activity_user_sex.xml  activity_welcome.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weimu/chewu/: ExampleUnitTest.java
gmap/: build.gradle
gmap/src/androidTest/java/com/weimu/gmap/: ExampleInstrumentedTest.java
gmap/src/main/: AndroidManifest.xml
gmap/src/test/java/com/weimu/gmap/: ExampleUnitTest.java
universalib/: build.gradle  proguard-rules.pro
universalib/src/androidTest/java/com/weimu/universalib/: ExampleInstrumentedTest.java
universalib/src/main/: AndroidManifest.xml
universalib/src/main/java/com/weimu/universalib/: OriginAppData.java
universalib/src/main/java/com/weimu/universalib/interfaces/: MyActivityLifeCycleCallbacks.java  MyDrawerListener.java
universalib/src/main/java/com/weimu/universalib/utils/: AnimUtils.java  AssetsUtils.java  AuthUtils.java  EditTextUtils.java  EventBusPro.java  FileUtils.java  IntentUtils.java  SpannableUtils.java  StringUtils.java  SystemUtils.java  TextViewUtils.java  TimeUtils.java  ViewsUtils.java  WindowsUtils.java
universalib/src/main/res/values/: colors.xml  strings.xml
universalib/src/test/java/com/weimu/universalib/: ExampleUnitTest.java
(+178 files in other folders)
