apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //kotlin annotation process tool
    kapt { generateStubs = true }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //android base package
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    //constraintLayout
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //kt
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //picasso
    api 'com.squareup.picasso:picasso:2.71828'
    //log
    api 'com.orhanobut:logger:2.1.1'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //pull refresh layout
    api 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //circle image view
    api 'de.hdodenhof:circleimageview:2.2.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //Gson converter
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RxJava2 Adapter
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.google.code.gson:gson:2.8.1'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //banner
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //multidex
    api 'com.android.support:multidex:1.0.3'
    // TinyPinyin核心包，约80KB
    api 'com.github.promeg:tinypinyin:2.0.3'
    // 可选，适用于Android的中国地区词典
    api 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    //toast
    api 'com.github.GrenderG:Toasty:1.1.4'
    //dialog
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    //permission
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'

}
