<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.order_detail_ing.OrderDetailIngActivity">

    <include layout="@layout/toolbar_primary" />


    <com.weimu.chewu.widget.ScrollViewExtend
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingBottom="24dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--订单详情-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:clipToPadding="false"
                android:paddingBottom="14dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="11dp">

                <TextView
                    android:id="@+id/tv_order_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单详情"
                    android:textColor="#888888"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="订单号："
                    android:textColor="#888888"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_order_type"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_title"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <TextView
                    android:id="@+id/tv_order_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="代办类型："
                    android:textColor="#888888"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_order_card_no"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_number" />


                <TextView
                    android:id="@+id/tv_order_card_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="车牌号："
                    android:textColor="#888888"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_order_time"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_type" />

                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="接单时间："
                    android:textColor="#888888"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_order_location"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_card_no" />

                <TextView
                    android:id="@+id/tv_order_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lineSpacingExtra="4dp"
                    android:text="接单地点："
                    android:textColor="#888888"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_order_fee"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_navi"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_time" />


                <TextView
                    android:id="@+id/tv_order_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="订单费用："
                    android:textColor="#888888"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_navi"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_location" />


                <TextView
                    android:id="@+id/tv_navi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_btn_yellow"
                    android:gravity="center"
                    android:text="地点导航"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_owner_info"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="13dp"
                android:background="@color/white"
                android:paddingBottom="13dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="9dp">

                <TextView
                    android:id="@+id/tv_owner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车主信息"
                    android:textColor="#888888"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_owner_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="车主姓名："
                    android:textColor="#888888"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_owner_phone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_owner_title"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <TextView
                    android:id="@+id/tv_owner_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/order_detail_phone"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="联系电话："
                    android:textColor="#888888"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_owner_name"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

            </android.support.constraint.ConstraintLayout>

            <!--留言备注-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingBottom="12dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_message_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="留言备注"
                    android:textColor="#888888"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_message_title" />
            </android.support.constraint.ConstraintLayout>

            <!--上传信息-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingBottom="12dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_images_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传信息"
                    android:textColor="#888888"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_images_title" />
            </android.support.constraint.ConstraintLayout>

            <!--检测结果-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_result"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingBottom="12dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_result_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测结果"
                    android:textColor="#888888"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_check_station"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="检测站：-"
                    android:textColor="#888888"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_check_result"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_btn_station"
                    app:layout_constraintTop_toBottomOf="@+id/tv_result_title" />

                <TextView
                    android:id="@+id/tv_check_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="检测结果：-"
                    android:textColor="#888888"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_btn_station"
                    app:layout_constraintTop_toBottomOf="@+id/tv_check_station" />

                <TextView
                    android:id="@+id/tv_btn_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/order_detail_station"
                    android:gravity="center"
                    android:paddingBottom="9dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="9dp"
                    android:text="选择监测站"
                    android:textColor="#FFA42C"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_check_station" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    </com.weimu.chewu.widget.ScrollViewExtend>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2B292A"
        android:gravity="center"
        android:text="到达检测站"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>