<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weimu.chewu.module.user.UserInfoActivity">
    <include
        layout="@layout/toolbar_primary"/>
    <RelativeLayout
        android:id="@+id/userinfo_rl_head"
        android:layout_width="match_parent"
        android:background="?attr/selectableItemBackground"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/wallet_text_black"
            android:text="头像"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:id="@+id/textView2" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userinfo_civ_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="54dp"
            android:src="@drawable/login_phone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/youjiantou"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"/>
    </RelativeLayout>
    <include
        layout="@layout/divider_line"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/wallet_text_black"
            android:text="姓名"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:id="@+id/textView3" />

        <TextView
            android:id="@+id/userinfo_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/wallet_text_black"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="55dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/youjiantou"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:id="@+id/imageView"
            android:visibility="gone"/>
    </RelativeLayout>
    <include
        layout="@layout/divider_line"></include>

    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:id="@+id/userinfo_rl_phone"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/wallet_text_black"
            android:text="手机号"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:id="@+id/textView5" />

        <TextView
            android:id="@+id/userinfo_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/wallet_text_black"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="55dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/youjiantou"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"/>
    </RelativeLayout>
    <include
        layout="@layout/divider_line"></include>
    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:id="@+id/userinfo_rl_renzheng"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/wallet_text_black"
            android:text="司机认证"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:id="@+id/textView4" />

        <TextView
            android:id="@+id/userinfo_tv_renzheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/wallet_text_black"
            android:text="已认证"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="55dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/youjiantou"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"/>
    </RelativeLayout>
    <include
        layout="@layout/divider_line"></include>
</LinearLayout>
