<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.station.StationMapActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/iv_arrow_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:src="@drawable/base_arrow_back_black" />

        <LinearLayout
            android:id="@+id/lin_position_current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_station_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_arrow_back"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前位置："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_position_current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_position_station"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_station_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/lin_position_current"
            app:layout_constraintRight_toRightOf="@+id/lin_position_current"
            app:layout_constraintTop_toBottomOf="@+id/lin_position_current">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="监测站位置："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_position_station"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="53dp"
            android:layout_height="40dp"
            android:layout_marginBottom="57dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/main_location_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/btn_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2B292A"
        android:gravity="center"
        android:paddingBottom="9dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:paddingTop="9dp"
        android:text="开始导航"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

</LinearLayout>