<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weimu.chewu.module.contract_service.ContractServiceDetailActivity">
<include
    layout="@layout/toolbar_primary"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:text="Q:"
            android:textStyle="bold"
            android:textColor="@color/color_ddd"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:id="@+id/contract_service_detail_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Q:"
            android:textColor="@color/wallet_text_black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:text="A:"
            android:textStyle="bold"
            android:textColor="@color/color_ddd"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:id="@+id/contract_service_detail_tv_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=""
            android:textColor="@color/color_888"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"/>
    </LinearLayout>
</LinearLayout>
